DATABASE_URL=postgresql://postgres:lFziatOQwxTIkAobpOHrUGgceGUeyqKT@switchback.proxy.rlwy.net:21256/railway
CLOUDINARY_CLOUD_NAME=dkky3jjlo
CLOUDINARY_API_KEY=583275666624825
CLOUDINARY_API_SECRET=wz-FWtB0OHv6FX19Kux3vC3Is4Y